json-server/db.json (before)
{
  "users": [
    {
      "username": "seto",
      "password": "password",
      "id": 1
    },
    {
      "username": "doraemon",
      "fullName": "Dora Emon",
      "password": "password",
      "email": "doraemon@mail.com",
      "id": 2,
      "role": "user"
    },
    {
      "username": "pikachu",
      "fullName": "Dora Emon",
      "password": "password",
      "email": "doraemon@mail.com",
      "id": 3,
      "role": "user"
    },
    {
      "username": "ayam",
      "fullName": "Ayam Jago",
      "password": "123",
      "email": "ayamjago@mail.com",
      "id": 3,
      "role": "admin"
    }
  ],
  "products": [
    {
      "productName": "iPhone 7 Plus",
      "price": 5000000,
      "category": "Phone",
      "image": "https://ibox.co.id/media/wysiwyg/PromoOnline/web-banner---iphone-7-plus-rev.png",
      "desc": "HP Terbaikk loh",
      "id": 1
    },
    {
      "productName": "iPad Pro 3",
      "price": 15000000,
      "category": "Tablet",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/ipad-pro-11-select-cell-spacegray-201810.png",
      "desc": "HP Terbaikk loh",
      "id": 2
    },
    {
      "productName": "Macbook Pro",
      "price": 20000000,
      "category": "Laptop",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/m/b/mbp15touch-silver-select-cto-201807_3_1.jpeg",
      "desc": "HP Terbaikk loh",
      "id": 3
    }
  ],
  "carts": [
    {
      "userId": 2,
      "productId": 2,
      "quantity": 1,
      "id": 1
    },
    {
      "userId": 2,
      "productId": 2,
      "quantity": 1,
      "id": 2
    },
    {
      "userId": 3,
      "productId": 3,
      "quantity": 1,
      "id": 3
    }
  ]
}

json-server/db.json (after)
{
  "users": [
    {
      "username": "seto",
      "password": "password",
      "id": 1
    },
    {
      "username": "doraemon",
      "fullName": "Dora Emon",
      "password": "password",
      "email": "doraemon@mail.com",
      "id": 2,
      "role": "user"
    },
    {
      "username": "pikachu",
      "fullName": "Dora Emon",
      "password": "password",
      "email": "doraemon@mail.com",
      "id": 3,
      "role": "user"
    },
    {
      "username": "ayam",
      "fullName": "Ayam Jago",
      "password": "123",
      "email": "ayamjago@mail.com",
      "id": 3,
      "role": "admin"
    }
  ],
  "products": [
    {
      "productName": "iPhone 7 Plus",
      "price": 5000000,
      "category": "Phone",
      "image": "https://ibox.co.id/media/wysiwyg/PromoOnline/web-banner---iphone-7-plus-rev.png",
      "desc": "HP Terbaikk loh",
      "id": 1
    },
    {
      "productName": "iPad Pro 3",
      "price": 15000000,
      "category": "Tablet",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/ipad-pro-11-select-cell-spacegray-201810.png",
      "desc": "HP Terbaikk loh",
      "id": 2
    },
    {
      "productName": "Macbook Pro",
      "price": 20000000,
      "category": "Laptop",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/m/b/mbp15touch-silver-select-cto-201807_3_1.jpeg",
      "desc": "HP Terbaikk loh",
      "id": 3
    },
    {
      "productName": "Ipon 11",
      "price": "10000000",
      "category": "",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-11-pro-max-midnight-green_3.png",
      "desc": "mahal cuy",
      "id": 4
    }
  ],
  "carts": [
    {
      "userId": 2,
      "productId": 2,
      "quantity": 1,
      "id": 1
    },
    {
      "userId": 2,
      "productId": 2,
      "quantity": 1,
      "id": 2
    },
    {
      "userId": 3,
      "productId": 3,
      "quantity": 1,
      "id": 3
    }
  ]
}

json-server/db.json (diff)
@@ -54,6 +54,14 @@
       "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/m/b/mbp15touch-silver-select-cto-201807_3_1.jpeg",
       "desc": "HP Terbaikk loh",
       "id": 3
+    },
+    {
+      "productName": "Ipon 11",
+      "price": "10000000",
+      "category": "",
+      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-11-pro-max-midnight-green_3.png",
+      "desc": "mahal cuy",
+      "id": 4
     }
   ],
   "carts": [
